plugins {
    id 'java'
    id 'idea'
}

group 'io.github.ksmail13'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reactivestreams', name:'reactive-streams', version:'1.0.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'


    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile group: 'org.reactivestreams', name:'reactive-streams-tck', version:'1.0.3'

    testCompile 'junit:junit:4.12'
}
